{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"LogDirectory": "/home/ubuntu/voiceTest/logs/",
	"MyUrlBase": "https://18.209.100.28/api/events/",
	"VoiceUrl": "https://voice.engagetosell.com/"
}
